<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Bootstrap v3.3.4 Grid Styles -->
	<style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}a{color:#337ab7;text-decoration:none}a:hover,a:focus{color:#23527c;text-decoration:underline}a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}figure{margin:0}img{vertical-align:middle}.img-responsive{display:block;max-width:100%;height:auto}.img-rounded{border-radius:6px}.img-thumbnail{padding:4px;line-height:1.42857143;background-color:#fff;border:1px solid #ddd;border-radius:4px;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;display:inline-block;max-width:100%;height:auto}.img-circle{border-radius:50%}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}.sr-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}[role="button"]{cursor:pointer}.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}@media (min-width:768px){.container{width:750px}}@media (min-width:992px){.container{width:970px}}@media (min-width:1200px){.container{width:1170px}}.container-fluid{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.row{margin-left:-15px;margin-right:-15px}.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px}.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12{float:left}.col-xs-12{width:100%}.col-xs-11{width:91.66666667%}.col-xs-10{width:83.33333333%}.col-xs-9{width:75%}.col-xs-8{width:66.66666667%}.col-xs-7{width:58.33333333%}.col-xs-6{width:50%}.col-xs-5{width:41.66666667%}.col-xs-4{width:33.33333333%}.col-xs-3{width:25%}.col-xs-2{width:16.66666667%}.col-xs-1{width:8.33333333%}.col-xs-pull-12{right:100%}.col-xs-pull-11{right:91.66666667%}.col-xs-pull-10{right:83.33333333%}.col-xs-pull-9{right:75%}.col-xs-pull-8{right:66.66666667%}.col-xs-pull-7{right:58.33333333%}.col-xs-pull-6{right:50%}.col-xs-pull-5{right:41.66666667%}.col-xs-pull-4{right:33.33333333%}.col-xs-pull-3{right:25%}.col-xs-pull-2{right:16.66666667%}.col-xs-pull-1{right:8.33333333%}.col-xs-pull-0{right:auto}.col-xs-push-12{left:100%}.col-xs-push-11{left:91.66666667%}.col-xs-push-10{left:83.33333333%}.col-xs-push-9{left:75%}.col-xs-push-8{left:66.66666667%}.col-xs-push-7{left:58.33333333%}.col-xs-push-6{left:50%}.col-xs-push-5{left:41.66666667%}.col-xs-push-4{left:33.33333333%}.col-xs-push-3{left:25%}.col-xs-push-2{left:16.66666667%}.col-xs-push-1{left:8.33333333%}.col-xs-push-0{left:auto}.col-xs-offset-12{margin-left:100%}.col-xs-offset-11{margin-left:91.66666667%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-0{margin-left:0}@media (min-width:768px){.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{float:left}.col-sm-12{width:100%}.col-sm-11{width:91.66666667%}.col-sm-10{width:83.33333333%}.col-sm-9{width:75%}.col-sm-8{width:66.66666667%}.col-sm-7{width:58.33333333%}.col-sm-6{width:50%}.col-sm-5{width:41.66666667%}.col-sm-4{width:33.33333333%}.col-sm-3{width:25%}.col-sm-2{width:16.66666667%}.col-sm-1{width:8.33333333%}.col-sm-pull-12{right:100%}.col-sm-pull-11{right:91.66666667%}.col-sm-pull-10{right:83.33333333%}.col-sm-pull-9{right:75%}.col-sm-pull-8{right:66.66666667%}.col-sm-pull-7{right:58.33333333%}.col-sm-pull-6{right:50%}.col-sm-pull-5{right:41.66666667%}.col-sm-pull-4{right:33.33333333%}.col-sm-pull-3{right:25%}.col-sm-pull-2{right:16.66666667%}.col-sm-pull-1{right:8.33333333%}.col-sm-pull-0{right:auto}.col-sm-push-12{left:100%}.col-sm-push-11{left:91.66666667%}.col-sm-push-10{left:83.33333333%}.col-sm-push-9{left:75%}.col-sm-push-8{left:66.66666667%}.col-sm-push-7{left:58.33333333%}.col-sm-push-6{left:50%}.col-sm-push-5{left:41.66666667%}.col-sm-push-4{left:33.33333333%}.col-sm-push-3{left:25%}.col-sm-push-2{left:16.66666667%}.col-sm-push-1{left:8.33333333%}.col-sm-push-0{left:auto}.col-sm-offset-12{margin-left:100%}.col-sm-offset-11{margin-left:91.66666667%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-0{margin-left:0}}@media (min-width:992px){.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{float:left}.col-md-12{width:100%}.col-md-11{width:91.66666667%}.col-md-10{width:83.33333333%}.col-md-9{width:75%}.col-md-8{width:66.66666667%}.col-md-7{width:58.33333333%}.col-md-6{width:50%}.col-md-5{width:41.66666667%}.col-md-4{width:33.33333333%}.col-md-3{width:25%}.col-md-2{width:16.66666667%}.col-md-1{width:8.33333333%}.col-md-pull-12{right:100%}.col-md-pull-11{right:91.66666667%}.col-md-pull-10{right:83.33333333%}.col-md-pull-9{right:75%}.col-md-pull-8{right:66.66666667%}.col-md-pull-7{right:58.33333333%}.col-md-pull-6{right:50%}.col-md-pull-5{right:41.66666667%}.col-md-pull-4{right:33.33333333%}.col-md-pull-3{right:25%}.col-md-pull-2{right:16.66666667%}.col-md-pull-1{right:8.33333333%}.col-md-pull-0{right:auto}.col-md-push-12{left:100%}.col-md-push-11{left:91.66666667%}.col-md-push-10{left:83.33333333%}.col-md-push-9{left:75%}.col-md-push-8{left:66.66666667%}.col-md-push-7{left:58.33333333%}.col-md-push-6{left:50%}.col-md-push-5{left:41.66666667%}.col-md-push-4{left:33.33333333%}.col-md-push-3{left:25%}.col-md-push-2{left:16.66666667%}.col-md-push-1{left:8.33333333%}.col-md-push-0{left:auto}.col-md-offset-12{margin-left:100%}.col-md-offset-11{margin-left:91.66666667%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-9{margin-left:75%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-6{margin-left:50%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-3{margin-left:25%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-0{margin-left:0}}@media (min-width:1200px){.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{float:left}.col-lg-12{width:100%}.col-lg-11{width:91.66666667%}.col-lg-10{width:83.33333333%}.col-lg-9{width:75%}.col-lg-8{width:66.66666667%}.col-lg-7{width:58.33333333%}.col-lg-6{width:50%}.col-lg-5{width:41.66666667%}.col-lg-4{width:33.33333333%}.col-lg-3{width:25%}.col-lg-2{width:16.66666667%}.col-lg-1{width:8.33333333%}.col-lg-pull-12{right:100%}.col-lg-pull-11{right:91.66666667%}.col-lg-pull-10{right:83.33333333%}.col-lg-pull-9{right:75%}.col-lg-pull-8{right:66.66666667%}.col-lg-pull-7{right:58.33333333%}.col-lg-pull-6{right:50%}.col-lg-pull-5{right:41.66666667%}.col-lg-pull-4{right:33.33333333%}.col-lg-pull-3{right:25%}.col-lg-pull-2{right:16.66666667%}.col-lg-pull-1{right:8.33333333%}.col-lg-pull-0{right:auto}.col-lg-push-12{left:100%}.col-lg-push-11{left:91.66666667%}.col-lg-push-10{left:83.33333333%}.col-lg-push-9{left:75%}.col-lg-push-8{left:66.66666667%}.col-lg-push-7{left:58.33333333%}.col-lg-push-6{left:50%}.col-lg-push-5{left:41.66666667%}.col-lg-push-4{left:33.33333333%}.col-lg-push-3{left:25%}.col-lg-push-2{left:16.66666667%}.col-lg-push-1{left:8.33333333%}.col-lg-push-0{left:auto}.col-lg-offset-12{margin-left:100%}.col-lg-offset-11{margin-left:91.66666667%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-0{margin-left:0}}.clearfix:before,.clearfix:after,.container:before,.container:after,.container-fluid:before,.container-fluid:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.container-fluid:after,.row:after{clear:both}.center-block{display:block;margin-left:auto;margin-right:auto}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.invisible{visibility:hidden}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}@-ms-viewport{width:device-width}.visible-xs,.visible-sm,.visible-md,.visible-lg{display:none !important}.visible-xs-block,.visible-xs-inline,.visible-xs-inline-block,.visible-sm-block,.visible-sm-inline,.visible-sm-inline-block,.visible-md-block,.visible-md-inline,.visible-md-inline-block,.visible-lg-block,.visible-lg-inline,.visible-lg-inline-block{display:none !important}@media (max-width:767px){.visible-xs{display:block !important}table.visible-xs{display:table}tr.visible-xs{display:table-row !important}th.visible-xs,td.visible-xs{display:table-cell !important}}@media (max-width:767px){.visible-xs-block{display:block !important}}@media (max-width:767px){.visible-xs-inline{display:inline !important}}@media (max-width:767px){.visible-xs-inline-block{display:inline-block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block !important}table.visible-sm{display:table}tr.visible-sm{display:table-row !important}th.visible-sm,td.visible-sm{display:table-cell !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-block{display:block !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline{display:inline !important}}@media (min-width:768px) and (max-width:991px){.visible-sm-inline-block{display:inline-block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md{display:block !important}table.visible-md{display:table}tr.visible-md{display:table-row !important}th.visible-md,td.visible-md{display:table-cell !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-block{display:block !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline{display:inline !important}}@media (min-width:992px) and (max-width:1199px){.visible-md-inline-block{display:inline-block !important}}@media (min-width:1200px){.visible-lg{display:block !important}table.visible-lg{display:table}tr.visible-lg{display:table-row !important}th.visible-lg,td.visible-lg{display:table-cell !important}}@media (min-width:1200px){.visible-lg-block{display:block !important}}@media (min-width:1200px){.visible-lg-inline{display:inline !important}}@media (min-width:1200px){.visible-lg-inline-block{display:inline-block !important}}@media (max-width:767px){.hidden-xs{display:none !important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none !important}}@media (min-width:992px) and (max-width:1199px){.hidden-md{display:none !important}}@media (min-width:1200px){.hidden-lg{display:none !important}}.visible-print{display:none !important}@media print{.visible-print{display:block !important}table.visible-print{display:table}tr.visible-print{display:table-row !important}th.visible-print,td.visible-print{display:table-cell !important}}.visible-print-block{display:none !important}@media print{.visible-print-block{display:block !important}}.visible-print-inline{display:none !important}@media print{.visible-print-inline{display:inline !important}}.visible-print-inline-block{display:none !important}@media print{.visible-print-inline-block{display:inline-block !important}}@media print{.hidden-print{display:none !important}}</style>

	<!-- Header CSS (First Sections of Website: paste after release from header.min.css here) -->
	<style>h2,h3{text-align:center}body,header{position:relative}@font-face{font-family:RobotoRegular;font-style:normal;font-weight:400;src:url(../fonts/RobotoRegular/RobotoRegular.eot?#iefix) format("embedded-opentype"),url(../fonts/RobotoRegular/RobotoRegular.woff) format("woff"),url(../fonts/RobotoRegular/RobotoRegular.ttf) format("truetype")}@font-face{font-family:Neucha;font-style:normal;font-weight:400;src:url(../fonts/Neucha/Neucha.eot?#iefix) format("embedded-opentype"),url(../fonts/Neucha/Neucha.woff) format("woff"),url(../fonts/Neucha/Neucha.ttf) format("truetype")}@font-face{font-family:SeroPro;font-style:normal;font-weight:400;src:url(../fonts/SeroPro/SeroPro.eot?#iefix) format("embedded-opentype"),url(../fonts/SeroPro/SeroPro.woff) format("woff"),url(../fonts/SeroPro/SeroPro.ttf) format("truetype")}@font-face{font-family:SeroProMedium;font-style:normal;font-weight:400;src:url(../fonts/SeroProMedium/SeroPro-Medium.eot?#iefix) format("embedded-opentype"),url(../fonts/SeroProMedium/SeroPro-Medium.woff) format("woff"),url(../fonts/SeroProMedium/SeroPro-Medium.ttf) format("truetype")}@font-face{font-family:SeroProBold;font-style:normal;font-weight:400;src:url(../fonts/SeroProBold/SeroPro-Bold.eot?#iefix) format("embedded-opentype"),url(../fonts/SeroProBold/SeroPro-Bold.woff) format("woff"),url(../fonts/SeroProBold/SeroPro-Bold.ttf) format("truetype")}@font-face{font-family:SeroPro;src:url(/fonts/SeroPro/SeroPro.ttf);src:url(/fonts/SeroPro/SeroPro.eot);src:url(/fonts/SeroPro/SeroPro.woff);src:url(/fonts/SeroPro/SeroPro.svg)}@font-face{font-family:SeroProMedium;src:url(/fonts/SeroProMedium/SeroPro-Medium.ttf);src:url(/fonts/SeroProMedium/SeroPro-Medium.eot);src:url(/fonts/SeroProMedium/SeroPro-Medium.woff);src:url(/fonts/SeroProMedium/SeroPro-Medium.svg)}@font-face{font-family:SeroProBold;src:url(/fonts/SeroProBold/SeroPro-Bold.ttf);src:url(/fonts/SeroProBold/SeroPro-Bold.eot);src:url(/fonts/SeroProBold/SeroPro-Bold.woff);src:url(/fonts/SeroProBold/SeroPro-Bold.svg)}body{font-size:16px;min-width:320px;line-height:1.6;font-family:RobotoRegular,sans-serif;overflow-x:hidden}.hidden{display:none}h2{font-size:50px;font-family:Neucha;margin:0}h3,h4{font-family:SeroPro;margin:0}h3{font-size:24px}h4{font-size:16px;display:inline-block;font-weight:400}p{font-size:17px;font-family:SeroProMedium}span{font-family:SeroProBold;display:block}button{font-size:18px;font-family:SeroProMedium;color:#fff;border:none;background:#fe643d;-webkit-border-radius:60px;border-radius:60px;padding:18px 25px;outline:0}header{min-height:870px;width:100%;background:#fbe55b;padding-bottom:40px}header .header_top_img{position:absolute;right:-140px;top:25%;width:65%;height:100%}header .header_top{margin-top:20px}header .header_top .wrap_logo_header{width:100%}header .header_top .wrap_logo_header img{margin-left:auto;margin-right:auto;display:block}header .header_top .wrap_titel_header h4{margin-left:25px;margin-top:7px}header .header_top .wrap_local_header{width:250px;text-align:right;margin-top:20px;float:right}header .header_top .wrap_local_header i{font-size:18px;display:inline-block;margin-right:15px}header .header_top .wrap_number_header{width:100%;margin-top:20px;text-align:right}header .header_top .wrap_number_header i{font-size:24px;color:#fe643d;margin-right:15px;vertical-align:middle}header .header_top .wrap_number_header span{display:inline-block}header h2{padding-top:70px}header .upper_buttom_header{text-align:center;height:260px;width:380px;background:url(../img/obwodka_header.png) center center no-repeat;position:relative;margin-top:50px;margin-left:auto;margin-right:auto}header .upper_buttom_header img:last-child{position:absolute;top:51%;margin-top:-35px;left:-5px}header .upper_buttom_header img:first-child{position:absolute;top:10%;margin-top:-10px;right:0}header .upper_buttom_header p{margin-top:70px;display:inline-block;font-size:21px}header .buttom_wrap_header{text-align:center;padding:50px 60px;background:url(../img/obvodka_button.png) center center no-repeat;margin-top:-25px}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- Load CSS Start -->
	<script>loadLocalStorageCSS( "webfonts", "css/fonts.min.css?ver=1.0.0" );</script>
	<script>loadCSS( "css/header.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.min.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "libs/fontawesome/font-awesome.min.css", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/fonts.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</noscript>

</head>

<body>

	<header>
		<div class="container">
			<div class="row">
				<div class="header_top clearfix">
					<div class="col-md-6 col-sm-6">
						<div class="col-md-6 col-sm-12 col-xs-12"><div class="wrap_logo_header"><img src="img/logo.png" class="img-responsive" alt=""></div></div>
						<div class="col-md-6 hidden-sm hidden-xs"><div class="wrap_titel_header"><h4>Франшиза блинной <br>«Три сковородки»</h4></div></div>
					</div>
					<div class="col-md-6 col-sm-6">
						<div class="col-md-6 col-sm-12 col-xs-12"><div class="wrap_local_header"><i class="fa fa-map-marker" aria-hidden="true"></i><h4>Мы работаем по всей России</h4></div></div>
						<div class="col-md-6 col-sm-12 col-xs-12"><div class="wrap_number_header"><i class="fa fa-phone-square" aria-hidden="true"></i><span>+7 (926) 917-43-70</span></div></div>
					</div>
				</div>
			</div>
			<h2>Как получать 100% годовых дохода<br>в сегменте быстрого питания</h2>
			<div class="row">
				<div class="header_bottom_wrap">
					<div class="col-md-4">
						<div class="upper_buttom_header">
							<img src="img/scoworodka_left.png" alt="">
							<p>Окупаемость франшизы<br>2-6 месяцев</p>
							<img src="img/scoworodka_right.png" alt="">
						</div>
						<div class="buttom_wrap_header">
							<a href="#contacts"><button>Получить бизнес план</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img class="header_top_img img-responsive hidden-sm hidden-xs" src="img/header_top_foto.png" alt="">
	</header>

	<section class="section_2">
		<h2>Стабильная прибыль от 250 до 400 тысяч рублей/месяц <br>с нашего кафе</h2>
		<div class="container">
			<div class="section_2_top_wrap">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12"><div class="section_2_top_left"><h3>Стоимость кафе</h3><span>600 000 <i class="fa fa-rub" aria-hidden="true"></i></span></div></div>
					<div class="col-md-6 col-sm-6 col-xs-12"><div class="section_2_top_right"><h3>Доставка/установка</h3><span>Индивидуально</span></div></div>
					<img src="img/section_2_img.png" class="img-responsive hidden-sm hidden-xs" alt="">
				</div>
			</div>
			<div class="section_2_middle_wrap clearfix">
				<div class="row">
					<div class="col-md-12"><h3>Среднемесячные показатели</h3></div>
				</div>
				<div class="section_2_middle_bottom clearfix">
					<img src="img/punktyr_section_2.png" class="img-responsive hidden-xs" alt="">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="section_2_middle_item_left item_2_1">
								<h4>Выручка</h4>
								<span>700 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="section_2_middle_item_left item_2_2">
								<h4>Аренда</h4>
								<span>50 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="section_2_middle_item_right item_2_3">
								<h4>Оплата персонала</h4>
								<span>100 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							</div>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="section_2_middle_item_right item_2_4">
								<h4>Себестоимость продукции</h4>
								<span>160 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							</div>
						</div>
					</div>
				</div>
				<div class="section_2_bottom clearfix">
					<div class="row">
						<div class="col-md-6">
							<div class="section_2_bottom_item">
								<div class="icon_wrap"><i class="fa fa-rub" aria-hidden="true"></i></div>
								<h4>Прибыль</h4>
								<span>250 000 <i class="fa fa-rub" aria-hidden="true"></i> - 400 000 <i class="fa fa-rub" aria-hidden="true"></i></span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="section_2_bottom_item">
								<div class="icon_wrap"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
								<h4>Окупаемость</h4>
								<span>2 мес. - 6 мес.</span>
							</div>
						</div>
						<div class="col-sm-12"><a href="#contacts"><button>Получить бизнес план</button></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_3">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Преимущества нашей франшизы</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Компания «Три Сковородки» имеет богатый опыт  успешной работы на рынке общественного питания. Имеет солидный имидж стабильной и развивающейся сети</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Торговая марка вызывает ощущение, что это родной и народный бренд</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Всесторонняя поддержка со стороны компании (опыт, менеджмент, обучение, маркетинг, реклама)</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Минимизация Вашего риска при отработке модели ведения бизнеса</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Выверенна рентабельность</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Экономия времени на создание узнаваемого бренда</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Отработанная система управления бизнесом</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Простота производства</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4">
					<div class="section_3_item">
						<div class="star_top"><i class="fa fa-star-o" aria-hidden="true"></i></div>
						<p>Самостоятельное ведение бизнеса Вами</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_4">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Наша продукция</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_1.png" alt=""></div>
						<h4>С охотничьими колбасками и сыром</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_2.png" alt=""></div>
						<h4>Блин-дог</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/product_3.png" alt=""></div>						
						<h4>С сёмгой (классический)</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_4.png" alt=""></div>
						<h4>С джемом</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_5.png" alt=""></div>
						<h4>С курицей</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_6.png" alt=""></div>
						<h4>С брынзой и помидорами</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_7.png" alt=""></div>
						<h4>Со сгущёнкой</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_8.png" alt=""></div>
						<h4>С яблоком и карамелью</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_9.png" alt=""></div>
						<h4>С куриным жульеном</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_10.png" alt=""></div>
						<h4>С ветчиной, помидорами и сыром</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_11.png" alt=""></div>
						<h4>С сыром</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_12.png" alt=""></div>
						<h4>Банановый рай</h4>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_13.png" alt=""></div>
						<h4>С бананом и шоколадом</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_14.png" alt=""></div>
						<h4>С мороженным, взбитыми сливками и шоколадом</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_15.png" alt=""></div>
						<h4>Со сметаной</h4>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="sec_4_item">
						<div class="sec_4_item_wrap_img"><img src="img/products_16.png" alt=""></div>
						<h4>С шоколадом</h4>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Что мы предлагаем?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="sec_5_item">
						<div class="sec_5_number">1</div>
						<div class="sec_5_content"><p>Самостоятельное ведение бизнеса Вами</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">2</div>
						<div class="sec_5_content"><p>Брендбук с подробным руководством</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">3</div>
						<div class="sec_5_content"><p>Уникальный дизайн-проект вашей торговой точки</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">4</div>
						<div class="sec_5_content"><p>Пакет документов и стандартов работы</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">5</div>
						<div class="sec_5_content"><p>Технологические и технико-технологические карты, книгу рецептов и видеоуроки по приготовлению различных видов блинов</p></div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="sec_5_item">
						<div class="sec_5_number">6</div>
						<div class="sec_5_content"><p>Комплекты спецодежды для персонала</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">7</div>
						<div class="sec_5_content"><p>Консультации личного менеджера 24/7</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">8</div>
						<div class="sec_5_content"><p>Сопровождение дизайнера (1 месяц)</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">9</div>
						<div class="sec_5_content"><p>Помощь в приобритении торгового оборудования</p></div>
					</div>
					<div class="sec_5_item">
						<div class="sec_5_number">10</div>
						<div class="sec_5_content"><p>Комплексное обучение Вас и Вашего персонала технологии, торговому процессу, обслуживанию</p></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section_6">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Что нужно для открытия Ваших "Три Сковородки"?</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6"><img src="img/foto_pred_footer.png" class="img-responsive" alt=""></div>
				<div class="col-md-6">
					<div class="sec_6_item clearfix">
						<div class="sec_6_icon" style="background: #fbe55b;"><i class="fa fa-rub" aria-hidden="true"></i></div>
						<div class="sec_6_content"><p>Стартовый капитал</p></div>
					</div>
					<div class="sec_6_item clearfix">
						<div class="sec_6_icon" style="background: #00aee3;"><img src="img/icon_fire.png" alt=""></div>
						<div class="sec_6_content"><p>Желание</p></div>
					</div>
					<div class="sec_6_item clearfix">
						<div class="sec_6_icon" style="background: #fe643d;"><img src="img/icon_hous.png" alt=""></div>
						<div class="sec_6_content"><p>Арендное место</p><span>Это может быть арендованный киоск или павильон. Также это может быть ваш собственный павильон установленный на арендованной площади. Место торговли должно быть оборудовано электричеством, водоснабжением и канализационным стоком</span></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contacts">
		<div class="container">
			<div class="row">
				<div class="form_wrap clearfix">
					<div class="col-md-12">
						<h3>Если Вам понравилась наша франшиза заполните анкету</h3>
					</div>
					<form id="form_button" class="clearfix" method="POST">
						<div class="col-md-3">
							<div class="form_item">
								<label for="name">Имя</label>
								<input type="text" id="name" name="name" placeholder="Напишите Ваше имя">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form_item">
								<label for="phone">Телефон</label>
								<input type="text" id="phone" name="phone" placeholder="+7 (___) ___-__-__">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form_item">
								<label for="email">E-mail</label>
								<input type="text" id="email" name="email" placeholder="mail@yandex.ru">
							</div>
						</div>
						<div class="col-md-3">
							<div class="form_item">
								<label for="city">Город</label>
								<input type="text" id="city" name="city" placeholder="Например: Омск">
							</div>
						</div>
						<button form="form_button">Оставить заявку</button>
					</form>
					<img src="img/users.png" class="img-responsive hidden-sm hidden-xs" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="local_footer">
					<h4>2016 «Блинная Три Сковородки»</h4>
					<div class="local_footer_item">
						<div class="icon_left_footer"><i class="fa fa-map-marker hidden-xs" aria-hidden="true"></i></div>
						<div class="local_item_content">
							<h4>Мы работаем по всей России</h4>
							<p>triskovorodki@mail.ru</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-6">
				<div class="logo_footer_wrap">
					<img src="img/logo.png" class="img-responsive" alt="">
					<h4>Франшиза блинной «Три сковородки»</h4>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="wrap_number_footer clearfix"><i class="fa fa-phone-square" aria-hidden="true"></i><span>+7 (926) 917-43-70</span></div>
			</div>
		</div>
	</div>
</footer>

<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "libs/plugins-scroll/plugins-scroll.js", "async" : false},
		{"src" : "https://use.fontawesome.com/44f290dbfe.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

</body>
</html>
